Team Number:1137
Match Number:8
Alliance Zone:1
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:7
Highest Level Tote/Can Stacked:5
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
Team Number:1137
Match Number:13
Alliance Zone:1
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:1
Highest Level Tote/Can Stacked:0
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
Team Number:1137
Match Number:42
Alliance Zone:1
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:1
Totes on Platform:4
Highest Level Tote/Can Stacked:1
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
Team Number:1137
Match Number:51
Alliance Zone:1
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:6
Highest Level Tote/Can Stacked:4
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
Team Number:1137
Match Number:63
Alliance Zone:1
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:3
Highest Level Tote/Can Stacked:1
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
Team Number:1137
Match Number:13
Alliance Zone:1
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:3
Highest Level Tote/Can Stacked:0
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
