Team Number:1156
Match Number:3
Alliance Zone:1
Totes in Alliance Zone:0
Cans in Alliance Zone:1
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:1
Totes on Platform:3
Highest Level Tote/Can Stacked:3
Cans on Totes on the Platform:1
Litter in/on Cans:0
0____________________________________0
Team Number:1156
Match Number:13
Alliance Zone:1
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:0
Highest Level Tote/Can Stacked:0
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
Team Number:1156
Match Number:12345
Alliance Zone:1
Totes in Alliance Zone:1
Cans in Alliance Zone:1
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:2
Totes on Platform:9
Highest Level Tote/Can Stacked:5
Cans on Totes on the Platform:2
Litter in/on Cans:0
0____________________________________0
Team Number:1156
Match Number:30
Alliance Zone:1
Totes in Alliance Zone:0
Cans in Alliance Zone:1
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:1
Totes on Platform:4
Highest Level Tote/Can Stacked:5
Cans on Totes on the Platform:1
Litter in/on Cans:1
0____________________________________0
Team Number:1156
Match Number:12345
Alliance Zone:1
Totes in Alliance Zone:0
Cans in Alliance Zone:1
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:4
Highest Level Tote/Can Stacked:4
Cans on Totes on the Platform:1
Litter in/on Cans:0
0____________________________________0
Team Number:1156
Match Number:13
Alliance Zone:1
Totes in Alliance Zone:1
Cans in Alliance Zone:1
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:5
Highest Level Tote/Can Stacked:5
Cans on Totes on the Platform:1
Litter in/on Cans:0
0____________________________________0
