Team Number:1287
Match Number:8
Alliance Zone:1
Totes in Alliance Zone:1
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:1
Totes on Platform:11
Highest Level Tote/Can Stacked:6
Cans on Totes on the Platform:1
Litter in/on Cans:0
0____________________________________0
Team Number:1287
Match Number:15
Alliance Zone:1
Totes in Alliance Zone:1
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:2
Totes on Platform:12
Highest Level Tote/Can Stacked:5
Cans on Totes on the Platform:2
Litter in/on Cans:0
0____________________________________0
Team Number:1287
Match Number:40
Alliance Zone:1
Totes in Alliance Zone:1
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:1
Totes on Platform:5
Highest Level Tote/Can Stacked:5
Cans on Totes on the Platform:1
Litter in/on Cans:0
0____________________________________0
Team Number:1287
Match Number:57
Alliance Zone:1
Totes in Alliance Zone:1
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:9
Highest Level Tote/Can Stacked:5
Cans on Totes on the Platform:2
Litter in/on Cans:0
0____________________________________0
