Team Number:1522
Match Number:10
Alliance Zone:0
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:10
Highest Level Tote/Can Stacked:5
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
Team Number:1522
Match Number:41
Alliance Zone:0
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:3
Highest Level Tote/Can Stacked:3
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
Team Number:1522
Match Number:48
Alliance Zone:0
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:12
Highest Level Tote/Can Stacked:4
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
Team Number:1522
Match Number:12345
Alliance Zone:0
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:12
Highest Level Tote/Can Stacked:4
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
