Team Number:1599
Match Number:9
Alliance Zone:0
Totes in Alliance Zone:0
Cans in Alliance Zone:1
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:1
Totes on Platform:6
Highest Level Tote/Can Stacked:2
Cans on Totes on the Platform:1
Litter in/on Cans:0
0____________________________________0
Team Number:1599
Match Number:31
Alliance Zone:0
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:6
Highest Level Tote/Can Stacked:3
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
Team Number:1599
Match Number:41
Alliance Zone:0
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:0
Highest Level Tote/Can Stacked:0
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
Team Number:1599
Match Number:47
Alliance Zone:0
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:4
Highest Level Tote/Can Stacked:2
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
Team Number:1599
Match Number:63
Alliance Zone:0
Totes in Alliance Zone:0
Cans in Alliance Zone:1
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:1
Totes on Platform:1
Highest Level Tote/Can Stacked:1
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
