Team Number:1719
Match Number:1
Alliance Zone:0
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:0
Highest Level Tote/Can Stacked:0
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
Team Number:1719
Match Number:12345
Alliance Zone:1
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:0
Highest Level Tote/Can Stacked:0
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
Team Number:1719
Match Number:12345
Alliance Zone:0
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:1
Totes on Platform:0
Highest Level Tote/Can Stacked:2
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
Team Number:1719
Match Number:48
Alliance Zone:0
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:2
Totes on Platform:2
Highest Level Tote/Can Stacked:1
Cans on Totes on the Platform:2
Litter in/on Cans:2
0____________________________________0
Team Number:1719
Match Number:55
Alliance Zone:0
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:0
Highest Level Tote/Can Stacked:3
Cans on Totes on the Platform:2
Litter in/on Cans:2
0____________________________________0
Team Number:1719
Match Number:13
Alliance Zone:1
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:1
Totes on Platform:0
Highest Level Tote/Can Stacked:2
Cans on Totes on the Platform:0
Litter in/on Cans:1
0____________________________________0
