Team Number:1731
Match Number:7
Alliance Zone:1
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:4
Highest Level Tote/Can Stacked:3
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
Team Number:1731
Match Number:13
Alliance Zone:0
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:0
Highest Level Tote/Can Stacked:0
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
Team Number:1731
Match Number:39
Alliance Zone:1
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:5
Highest Level Tote/Can Stacked:5
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
Team Number:1731
Match Number:54
Alliance Zone:1
Totes in Alliance Zone:3
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:3
Cans on Platform:0
Totes on Platform:4
Highest Level Tote/Can Stacked:4
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
Team Number:1731
Match Number:59
Alliance Zone:1
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:0
Highest Level Tote/Can Stacked:0
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
Team Number:1731
Match Number:13
Alliance Zone:0
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:6
Highest Level Tote/Can Stacked:6
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
