Team Number:342
Match Number:10
Alliance Zone:0
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:8
Highest Level Tote/Can Stacked:4
Cans on Totes on the Platform:2
Litter in/on Cans:2
0____________________________________0
Team Number:342
Match Number:15
Alliance Zone:0
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:1
Totes on Platform:3
Highest Level Tote/Can Stacked:3
Cans on Totes on the Platform:1
Litter in/on Cans:1
0____________________________________0
Team Number:342
Match Number:31
Alliance Zone:0
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:4
Highest Level Tote/Can Stacked:4
Cans on Totes on the Platform:1
Litter in/on Cans:1
0____________________________________0
Team Number:342
Match Number:42
Alliance Zone:0
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:8
Highest Level Tote/Can Stacked:4
Cans on Totes on the Platform:1
Litter in/on Cans:1
0____________________________________0
Team Number:342
Match Number:49
Alliance Zone:1
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:1
Totes on Platform:4
Highest Level Tote/Can Stacked:4
Cans on Totes on the Platform:1
Litter in/on Cans:1
0____________________________________0
