Team Number:401
Match Number:10
Alliance Zone:1
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:0
Highest Level Tote/Can Stacked:0
Cans on Totes on the Platform:0
Litter in/on Cans:1
0____________________________________0
Team Number:401
Match Number:32
Alliance Zone:0
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:1
Totes on Platform:2
Highest Level Tote/Can Stacked:2
Cans on Totes on the Platform:1
Litter in/on Cans:1
0____________________________________0
Team Number:401
Match Number:39
Alliance Zone:0
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:1
Totes on Platform:0
Highest Level Tote/Can Stacked:0
Cans on Totes on the Platform:0
Litter in/on Cans:1
0____________________________________0
Team Number:401
Match Number:51
Alliance Zone:0
Totes in Alliance Zone:0
Cans in Alliance Zone:0
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:1
Totes on Platform:4
Highest Level Tote/Can Stacked:0
Cans on Totes on the Platform:0
Litter in/on Cans:1
0____________________________________0
Team Number:401
Match Number:63
Alliance Zone:1
Totes in Alliance Zone:0
Cans in Alliance Zone:1
Game Pieces on/off Step:0
Highest Tote Stacked:0
Cans on Platform:0
Totes on Platform:0
Highest Level Tote/Can Stacked:0
Cans on Totes on the Platform:0
Litter in/on Cans:0
0____________________________________0
